<!--
  Quickly print out all common background attributes
    Tabbed areas
      1. image url
      2. repeat -> default 'no-repeat'
      2. position -> default 'center center'

    Triggered: bgattr
-->
<snippet>
  <content><![CDATA[
background-image: url(${1:/images/*.png});
background-repeat: ${2:no-repeat};
background-position: ${3:center} ${4:center};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bgattr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
