[
  { "keys": ["super+alt+down"], "command": "duplicate_line" },
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["super+'"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },

  // command + # goes to window
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },

  // ctrl + # goes to specific tab
  { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
]
