<!--
  Quickly print out CoffeeScript method with standard comments
    Works with:
      1. PHP
      2. Javascript
      3. ActionScript
      4. JAVA

    Tabbed:
      1. Description
      2. Parameters
      3. Returns

    Triggered: comment
-->
<snippet>
  <content><![CDATA[
/* ${1:Description}
 *
 * ==== Parameters:
 * ${2:param:: Class}
 *
 * ==== Returns:
 */ ${3:returns}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>comment</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
