<!--
  Quickly print out Ruby method with standard comments
    Tabbed:
      1. Description
      2. Parameters
      3. Returns
      4. Method Name
      5. Method Arguments
      6. Method Code

    Triggered: def
-->
<snippet>
  <content><![CDATA[
# ${1:Description}
#
# ==== Parameters:
# ${2:param:: Class}
#
# ==== Returns:
# ${3:returns}
def ${4:method_name} ${5:arguments}
  ${6:# code here}
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>def</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
